<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <style>

   ul
   {
    margin: 0px ;
   }

   h1
   {
    margin: 0px;
   }

   div 
   { 
    font-family:'Times New Roman';  
   }

   #title
   {
    font-size: 25pt;
    font-weight:bold;
   }

   #header {
     background-color: yellow;
     text-align:center;
     line-height: 80px;
     font-size: 35pt;
     width: 100%;
     position: fixed;
     top: 0;
     left: 0;
   }
   
   #footer {
     background-color: cyan;
     text-align:right;
     width: 100%;
     height: 1em;
     position: fixed;
     top: calc(100% - 1em);
     left: 0;
   }

  .Context
  {
    width: calc(100% - 2em);
    height: calc(100% - 1em - 80px);
    padding: 0 1em 0 1em;
    position: fixed;
    top: 80px;
    left: 0;
    overflow: auto;
    word-wrap: break-word; 
  }

  #left
  {
    float: left;
    width: calc(50% - 0.5em);
    padding: 0 0.5em 0 0em; 
  }

  #right
  {
    float: right;
    width: calc(50% - 0.5em);
    padding: 0 0 0 0.5em; 
  }
  </style>
</head>

<body>
  <div id = "header"> CSS Layout Project </div>
  <div id = "footer"> &copy; Copyright by University of California, Los Angeles (UCLA)</div>
  <div class = "Context">
    <div id = "left" >
      <h1>Course Description</h1>
      Developing today's Web applications requires knowledge on a number of diverse topics, including the basic Web architecture, XML, relational database, information retrieval, security and user models. Traditionally, these topics have been taught in different subdiscplines of computer science, so students had to take a fair number of courses to learn the basic concepts necessary to build effective and safe Web applications. The goal of this class is to teach students the most important concepts for building Web applications and give them the first-hand experience with the basic tools for such a task.

      The topics that will be covered in the class include:
      <ul>
        <li>Basic Web architecture and protocol</li>
        <li>XML and XML query language</li>
        <li>Mapping between XML and relational models</li>
        <li>Document model and information retrieval</li>
        <li>Security and user model</li>
        <li>Web services and distributed transactions</li>
      </ul>
      To help students digest the materials learned in the class, we will assign a quarter-long class project (which will be divided into multiple subparts), in which students have to build a Web service and a Web site that help users navigate an eBay data. The dataset together with the basic tools will be provided on the class Web site.</div>
         
    <div id = "right"> 
      <h1>Academic Integrity</h1>
      At <a href = "http://www.studentgroups.ucla.edu/dos/students/integrity">http://www.studentgroups.ucla.edu/dos/students/integrity</a>, the Office of the Dean of Students presents University policy on academic integrity, with special attention to cheating, plagiarism, and student discipline. The policy summaries don't specifically address programming assignments in detail, so we state our policy here. In order to earn any points on your coursework, you must turn in <a href = "http://oak.cs.ucla.edu/cs144/integrity-agreement.pdf">this signed agreement</a>.<br>

      Each of you is expected to submit your own original work, or the original work of your two-student team in the project. On many occasions it may be useful and have an educational value to ask others (the instructor, the TA, or other students) for hints or help, or to talk generally about programming strategies. Such activity is both acceptable and encouraged, but you must indicate any assistance (human or otherwise) that you received. Any assistance received that is not given proper citation will be considered plagiarism. So where do we draw the line? We'll decide each case on its merits, but here are some categorizations:
      <br>
      Acceptable:
      <ul>
        <li>Clarifying what an assignment is requiring</li>
        <li>Discussing algorithms for solving a problem, perhaps accompanied by pictures, without writing any code</li>
        <li>Helping someone find a minor problem with their code, provided that offering such assistance doesn't require examining more than a few lines of code</li>
      </ul>
      Unacceptable:
      <ul>
        <li>Turning in any portion of someone's work without crediting the author of that work, if they are not from the sources mentioned above.</li>
        <li>Using project solutions from earlier offerings of this or any other class</li>
        <li>Soliciting help from an online source where not all potential respondents are subject to the UCLA Student Conduct Code</li>
        <li>Receiving from another person (other than the instructor or a TA) a code fragment that solves any portion of a programming assignment</li>
        <li>Writing for or with another student (except your partner) a code fragment that solves any portion of a programming assignment</li>
      </ul>
      In any event, you are responsible for coding, understanding, and being able to explain on your own or as a team all project work that you submit.

      Be especially careful about giving a copy of your work to a friend who "just wants to look at it to get some ideas". Frequently, that friend ends up panicking and simply copies your work, thus betraying you and putting you through the hassle of an academic discipline hearing. The Dean has additional advice.

      You must abide by this policy in addition to the policies expressed in the UCLA Student Conduct Code. If a violation of the policies is suspected, in accordance with University procedures, we will have to submit the case to the Dean. A typical penalty for a first plagiarism offense is suspension for one or more quarters. A second offense usually results in dismissal from the University of California.
    </div>
  </div>
</body>
</html>>